{
  "name": "ict-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot for O/L ICT MCQs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
   "@google/genai": "latest",
    "dotenv": "^16.4.5",
    "puppeteer": "^22.10.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
